<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/style.css">
    <title>QuienesSomos</title>
</head>
<body class="grid-container">
  
    <header class="header">
      <div>
        <img class="imglogo" src="../img/logo.png" alt="LOGO">
      </div>
      <h1>Dulce Pasteleria</h1>
    </header> 
    <nav class="nav">
      <ul>
        <li class="menu"><a href="../index.html">Inicio</a></li>
                  <li class="menu"><a href="./Galeria.html">Galeria</a></li>
                  <li class="menu"><a href="./QuienesSomos.html">Quienes Somos</a></li>
                  <li class="menu"><a href="./Productos.html">Productos</a></li>
                  <li class="menu"><a href="./Contacto.html">Contacto</a></li>
      </ul>
    </nav>
        <article id="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui neque esse vitae. Assumenda nemo, praesentium tenetur consectetuptatem, odio mollitia.</article>
    <div class="mesadulce">
        <img src="../img/mesadulce.jpg" alt="mesadulce">
    </div>
    <footer class="footer">
        <ul>
        <li class="logoPie"><a href="http://facebook.com"><img src="../img/facebook.png" alt=""></a></li>
        <li class="logoPie"><a href="http://Instagram.com"><img src="../img/instagram.png" alt=""></a></li>
        <li class="logoPie"><a href="http://twitter.com"><img src="../img/twitter.png" alt=""></a></li>
        </ul>
    </footer>
</body>

</html>
